ohpensource/generate-version-and-release-notes-gh-action/action.yml
name: "generate-version-and-release-notes"
description: "generates semver and changelog.md after a pull request has been merge"
inputs:
  user-email:
    description: "email to sign the commit that will be pushed to main branch"
    required: true
  user-name:
    description: "name to sign the commit that will be pushed to main branch"
    required: true
    default: "GitHub Actions"
  skip-git-commit:
    description: "Specify if git commit should be skipped for changed files. Default is false - meaning, files are committed and commit is tagged and pushed"
    required: false
    default: "false"
  version-prefix:
    description: "Prefix to put immediately before the version number when tagging. Example: v0.1.4, beta-1.4.2"
    required: false
    default: ""
  settings-file:
    description: "json files with the custom conventional commit type vs release type associated. DO NOT PROVIDE WITH ./ AT THE BEGINING"
    required: false
  base-commit-sha:
    description: "base commit hash"
    required: false

outputs:
  service-version:
    description: 'Service version'
    value: ${{ steps.service-version.outputs.service-version }}

runs:
  using: "composite"
  steps:
    - name: 'Generate Version And Release Notes'
      env:
        SKIP_GIT_COMMIT: ${{ inputs.skip-git-commit }} 
        VERSION_PREFIX: ${{ inputs.version-prefix }}
        SETTINGS_FILE: ${{ inputs.settings-file }}
        BASE_COMMIT_SHA: ${{ inputs.base-commit-sha }}
      run: |
        git config user.email ${{ inputs.user-email }}
        git config user.name ${{ inputs.user-name }}
        node ${{ github.action_path }}/main.js
      shell: bash
    - id: service-version
      run: |
        echo "service-version=$(cat ./version.json | jq -r '.version')" >> $GITHUB_OUTPUT
      shell: bash

pixel-systems/repo-provisioning/.github/workflows/cd.yml
- uses: ohpensource/generate-version-and-release-notes-gh-action@v1.1.2
  name: semver & changelog
  with:
    user-name: "GitHub Actions"
    user-email: "github-svc@ohpen.com"
    skip-git-commit: "false"
    version-prefix: ""
    settings-file: repo-config.json