ohpensource/generate-version-and-release-notes-gh-action/action.yml
name: "generate-version-and-release-notes"
description: "generates semver and changelog.md after a pull request has been merge"
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

ohpensource/generate-version-and-release-notes-gh-action/.github/workflows/test-gh-action.yml
- name: Hello world action step
  uses: ohpensource/generate-version-and-release-notes-gh-action@LANZ-2363
  with:
    who-to-greet: 'Mona the Octocat'
  id: hello